<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="NASA_APIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMA-08-0Eu">
                                <rect key="frame" x="107" y="255" width="200" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-bt-mi8">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-Ya-ZCg">
                                        <rect key="frame" x="70" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EBY-9W-Z6s"/>
                                    <constraint firstAttribute="height" constant="130" id="xhJ-qS-FuG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-vK-J1Z">
                                <rect key="frame" x="32" y="398" width="350" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This project is hosted on github in order to help novice developers get used to the Swift programming language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-FY-ZT8">
                                        <rect key="frame" x="5" y="19.5" width="340" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="340" id="vKb-Og-PCX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.92163833149999996" green="0.92163833149999996" blue="0.92163833149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dyB-FY-ZT8" firstAttribute="centerX" secondItem="fLp-vK-J1Z" secondAttribute="centerX" id="3vv-pH-ZoY"/>
                                    <constraint firstAttribute="height" constant="100" id="5Xl-CC-0Ho"/>
                                    <constraint firstAttribute="trailing" secondItem="dyB-FY-ZT8" secondAttribute="trailing" constant="5" id="GyV-DJ-VC2"/>
                                    <constraint firstAttribute="width" constant="350" id="ND7-Z5-D7F"/>
                                    <constraint firstItem="dyB-FY-ZT8" firstAttribute="centerX" secondItem="fLp-vK-J1Z" secondAttribute="centerX" id="WOE-p9-27j"/>
                                    <constraint firstItem="dyB-FY-ZT8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fLp-vK-J1Z" secondAttribute="leading" constant="5" id="Z6q-xh-f7e"/>
                                    <constraint firstItem="dyB-FY-ZT8" firstAttribute="centerY" secondItem="fLp-vK-J1Z" secondAttribute="centerY" id="gvm-Se-bFe"/>
                                    <constraint firstItem="dyB-FY-ZT8" firstAttribute="centerY" secondItem="fLp-vK-J1Z" secondAttribute="centerY" id="lPl-dm-SuN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-nc-iRq">
                                <rect key="frame" x="107" y="712" width="200" height="70"/>
                                <color key="backgroundColor" red="0.97830090080339882" green="0.97830090080339882" blue="0.97830090080339882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="n1h-ZO-bbh"/>
                                    <constraint firstAttribute="height" constant="70" id="ycr-0r-LoS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dislocation">
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dislocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOF-g8-mAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLp-vK-J1Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cik-Lf-h4B"/>
                            <constraint firstItem="fLp-vK-J1Z" firstAttribute="top" secondItem="RMA-08-0Eu" secondAttribute="bottom" constant="13" id="Me9-lq-eOs"/>
                            <constraint firstItem="fLp-vK-J1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WED-g7-bfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qSm-nc-iRq" secondAttribute="bottom" constant="80" id="c80-l8-vEJ"/>
                            <constraint firstItem="RMA-08-0Eu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khV-rv-IxP"/>
                            <constraint firstItem="qSm-nc-iRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9Z-py-IAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dislocationOutlet" destination="qSm-nc-iRq" id="776-aV-Dcy"/>
                        <outlet property="ellypsContains" destination="RMA-08-0Eu" id="zbX-Fl-AVW"/>
                        <outlet property="ellypsOne" destination="Duz-bt-mi8" id="iDE-Oh-zej"/>
                        <outlet property="ellypsTwo" destination="SSS-Ya-ZCg" id="VFN-QG-ySM"/>
                        <outlet property="textContains" destination="fLp-vK-J1Z" id="8fy-hd-uBr"/>
                        <segue destination="SdE-wV-psh" kind="show" identifier="earthID" id="PBR-PK-34Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="84.375"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rU4-9A-rJx">
            <objects>
                <viewController id="1HN-zB-FxP" customClass="MainViewController" customModule="NASA_APIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqf-9W-PSv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-Ix-eLq" userLabel="SpaseProbesView">
                                <rect key="frame" x="200" y="68" width="180" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProbesShape" translatesAutoresizingMaskIntoConstraints="NO" id="Lim-3g-7zJ">
                                        <rect key="frame" x="10" y="10" width="40" height="42"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="6qc-lG-wh4"/>
                                            <constraint firstAttribute="height" constant="42" id="MOP-4E-8bw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Probes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-eu-8c2">
                                        <rect key="frame" x="58" y="9" width="119" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="r5l-eu-8c2" secondAttribute="trailing" constant="3" id="DJN-XV-bzI"/>
                                    <constraint firstItem="Lim-3g-7zJ" firstAttribute="leading" secondItem="Zic-Ix-eLq" secondAttribute="leading" constant="10" id="INN-RH-9yn"/>
                                    <constraint firstItem="Lim-3g-7zJ" firstAttribute="top" secondItem="Zic-Ix-eLq" secondAttribute="top" constant="10" id="JIu-Fn-oRg"/>
                                    <constraint firstAttribute="width" constant="180" id="S4Q-Iu-goV"/>
                                    <constraint firstAttribute="bottom" secondItem="Lim-3g-7zJ" secondAttribute="bottom" constant="28" id="Wv1-y7-OiJ"/>
                                    <constraint firstItem="r5l-eu-8c2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Lim-3g-7zJ" secondAttribute="trailing" constant="8" symbolic="YES" id="XTT-uq-mbx"/>
                                    <constraint firstItem="r5l-eu-8c2" firstAttribute="top" secondItem="Zic-Ix-eLq" secondAttribute="top" constant="9" id="aC8-yR-dSL"/>
                                    <constraint firstAttribute="height" constant="80" id="sam-na-63j"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-t3-tHH" userLabel="MarsView">
                                <rect key="frame" x="19" y="128" width="180" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marsShape" translatesAutoresizingMaskIntoConstraints="NO" id="A47-JN-U3F">
                                        <rect key="frame" x="17" y="-16" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="Nd1-Vj-Mb8"/>
                                            <constraint firstAttribute="width" constant="100" id="ufA-f3-KUA"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marsEllypse" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-ZN-amZ">
                                        <rect key="frame" x="25" y="8" width="83" height="83"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="83" id="FSs-Ja-t7s"/>
                                            <constraint firstAttribute="width" constant="83" id="sQc-nK-hX3"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-Cz-2ac">
                                        <rect key="frame" x="77" y="-32" width="42" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Bcn-M1-80a"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="42" id="QaG-Un-Atn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41 - 400 mio км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-Hr-L2s">
                                        <rect key="frame" x="77" y="-8" width="101" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="101" id="5vY-uB-Odn"/>
                                            <constraint firstAttribute="height" constant="17" id="7Z9-a6-jh5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="06V-7o-CRK"/>
                                    <constraint firstAttribute="bottom" secondItem="vGW-ZN-amZ" secondAttribute="bottom" constant="9" id="0zw-oN-GZ6"/>
                                    <constraint firstAttribute="bottom" secondItem="A47-JN-U3F" secondAttribute="bottom" constant="16" id="6sH-8G-oES"/>
                                    <constraint firstItem="6nY-Hr-L2s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tlI-t3-tHH" secondAttribute="leading" symbolic="YES" id="7gm-bj-gAH"/>
                                    <constraint firstItem="vGW-ZN-amZ" firstAttribute="leading" secondItem="tlI-t3-tHH" secondAttribute="leading" constant="25" id="9i8-nS-FBQ"/>
                                    <constraint firstAttribute="trailing" secondItem="6nY-Hr-L2s" secondAttribute="trailing" constant="2" id="BlK-yd-TWO"/>
                                    <constraint firstItem="GoX-Cz-2ac" firstAttribute="top" secondItem="tlI-t3-tHH" secondAttribute="top" constant="-32" id="JPh-3w-57L"/>
                                    <constraint firstItem="A47-JN-U3F" firstAttribute="top" secondItem="tlI-t3-tHH" secondAttribute="top" constant="-16" id="N0j-BC-dC5"/>
                                    <constraint firstAttribute="width" constant="180" id="T4W-gU-Wel"/>
                                    <constraint firstItem="6nY-Hr-L2s" firstAttribute="top" secondItem="GoX-Cz-2ac" secondAttribute="bottom" id="T86-Qe-bUk"/>
                                    <constraint firstItem="6nY-Hr-L2s" firstAttribute="top" secondItem="GoX-Cz-2ac" secondAttribute="bottom" id="TDw-2R-epV"/>
                                    <constraint firstAttribute="trailing" secondItem="GoX-Cz-2ac" secondAttribute="trailing" constant="61" id="f7W-oJ-cSk"/>
                                    <constraint firstItem="vGW-ZN-amZ" firstAttribute="top" secondItem="tlI-t3-tHH" secondAttribute="top" constant="8" id="jZr-RS-e0v"/>
                                    <constraint firstItem="GoX-Cz-2ac" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="tlI-t3-tHH" secondAttribute="leading" constant="20" symbolic="YES" id="unW-jc-2GC"/>
                                    <constraint firstItem="A47-JN-U3F" firstAttribute="leading" secondItem="tlI-t3-tHH" secondAttribute="leading" constant="17" id="vtJ-nc-ydb"/>
                                    <constraint firstAttribute="bottom" secondItem="6nY-Hr-L2s" secondAttribute="bottom" constant="91" id="ySR-Qq-pTp"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-2v-dEY" userLabel="MoonView">
                                <rect key="frame" x="200" y="208" width="180" height="100"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonShape" translatesAutoresizingMaskIntoConstraints="NO" id="ImT-7F-fLI">
                                        <rect key="frame" x="73" y="10" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="dZ9-kd-t9z"/>
                                            <constraint firstAttribute="height" constant="80" id="gQn-Yv-twG"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-es-Pmv">
                                        <rect key="frame" x="46" y="-18" width="49" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="DBY-UD-6IW"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="49" id="yc9-ww-QfQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="384400 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-GA-R63">
                                        <rect key="frame" x="23" y="6" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="72" id="En3-PG-tVB"/>
                                            <constraint firstAttribute="height" constant="17" id="Utg-Wb-Qu4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonEllypse" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-Ue-1jB">
                                        <rect key="frame" x="78" y="30" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="70" id="Aci-vY-7Ci"/>
                                            <constraint firstAttribute="width" constant="70" id="JBy-Y9-VQu"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vw8-Ue-1jB" firstAttribute="top" secondItem="Yhc-GA-R63" secondAttribute="bottom" constant="7" id="6W9-Lk-XhW"/>
                                    <constraint firstAttribute="height" constant="100" id="Bo4-Zi-Akz"/>
                                    <constraint firstAttribute="trailing" secondItem="gCG-es-Pmv" secondAttribute="trailing" constant="85" id="FLZ-2S-vzr"/>
                                    <constraint firstAttribute="bottom" secondItem="vw8-Ue-1jB" secondAttribute="bottom" id="FvC-dh-Rx3"/>
                                    <constraint firstItem="Yhc-GA-R63" firstAttribute="leading" secondItem="3Ph-2v-dEY" secondAttribute="leading" constant="23" id="I0I-T7-QIw"/>
                                    <constraint firstAttribute="trailing" secondItem="vw8-Ue-1jB" secondAttribute="trailing" constant="32" id="QH9-NL-wcf"/>
                                    <constraint firstItem="ImT-7F-fLI" firstAttribute="top" secondItem="3Ph-2v-dEY" secondAttribute="top" constant="10" id="QUy-oa-ZAQ"/>
                                    <constraint firstItem="gCG-es-Pmv" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="3Ph-2v-dEY" secondAttribute="leading" constant="20" symbolic="YES" id="hrl-qx-v3U"/>
                                    <constraint firstAttribute="width" constant="180" id="mM2-ci-o2K"/>
                                    <constraint firstAttribute="trailing" secondItem="ImT-7F-fLI" secondAttribute="trailing" constant="27" id="oEv-WV-uIh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Yhc-GA-R63" secondAttribute="trailing" constant="20" symbolic="YES" id="pA6-aq-Epf"/>
                                    <constraint firstItem="Yhc-GA-R63" firstAttribute="top" secondItem="gCG-es-Pmv" secondAttribute="bottom" id="qoC-Oq-mBh"/>
                                    <constraint firstItem="ImT-7F-fLI" firstAttribute="top" secondItem="gCG-es-Pmv" secondAttribute="bottom" constant="4" id="tel-va-AX4"/>
                                    <constraint firstAttribute="bottom" secondItem="ImT-7F-fLI" secondAttribute="bottom" constant="10" id="wmI-ID-mnq"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-0G-C5G" userLabel="ISSView">
                                <rect key="frame" x="42" y="276" width="150" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ISSShape" translatesAutoresizingMaskIntoConstraints="NO" id="5ZL-jc-89d">
                                        <rect key="frame" x="3" y="32" width="40" height="27"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="27" id="Hgo-VR-Afm"/>
                                            <constraint firstAttribute="width" constant="40" id="Tfl-cv-eWB"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-JY-9rW">
                                        <rect key="frame" x="56" y="29" width="74" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Tgy-gT-tWT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="413 km" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-gO-GKe">
                                        <rect key="frame" x="56" y="53" width="45" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" systemColor="systemGray4Color"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="fLd-gO-GKe" secondAttribute="trailing" constant="49" id="1vf-fv-HyT"/>
                                    <constraint firstItem="5ZL-jc-89d" firstAttribute="leading" secondItem="MZW-0G-C5G" secondAttribute="leading" constant="3" id="BG8-op-6Xr"/>
                                    <constraint firstItem="fLd-gO-GKe" firstAttribute="top" secondItem="Lwy-JY-9rW" secondAttribute="bottom" id="DBq-P8-xfi"/>
                                    <constraint firstItem="Lwy-JY-9rW" firstAttribute="top" secondItem="MZW-0G-C5G" secondAttribute="top" constant="29" id="Ghk-hy-Ggd"/>
                                    <constraint firstAttribute="bottom" secondItem="fLd-gO-GKe" secondAttribute="bottom" id="KGu-GB-uER"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="Lwy-JY-9rW" secondAttribute="trailing" constant="20" symbolic="YES" id="OQ8-Nr-ufM"/>
                                    <constraint firstAttribute="bottom" secondItem="5ZL-jc-89d" secondAttribute="bottom" constant="11" id="Wvi-ny-yT7"/>
                                    <constraint firstItem="Lwy-JY-9rW" firstAttribute="leading" secondItem="5ZL-jc-89d" secondAttribute="trailing" constant="13" id="l5g-au-B4q"/>
                                    <constraint firstItem="fLd-gO-GKe" firstAttribute="top" secondItem="Lwy-JY-9rW" secondAttribute="bottom" id="oLi-lF-J6h"/>
                                    <constraint firstAttribute="height" constant="70" id="oox-4r-pOb"/>
                                    <constraint firstItem="5ZL-jc-89d" firstAttribute="top" secondItem="MZW-0G-C5G" secondAttribute="top" constant="32" id="p2k-LO-q3d"/>
                                    <constraint firstItem="fLd-gO-GKe" firstAttribute="leading" secondItem="5ZL-jc-89d" secondAttribute="trailing" constant="13" id="veT-7F-XmX"/>
                                    <constraint firstAttribute="width" constant="150" id="xIk-tx-lJy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3D-kH-LFY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zic-Ix-eLq" firstAttribute="top" secondItem="m3D-kH-LFY" secondAttribute="top" constant="12" id="6hB-V1-URw"/>
                            <constraint firstItem="m3D-kH-LFY" firstAttribute="trailing" secondItem="Zic-Ix-eLq" secondAttribute="trailing" constant="34" id="7As-Gn-8P8"/>
                            <constraint firstItem="m3D-kH-LFY" firstAttribute="trailing" secondItem="3Ph-2v-dEY" secondAttribute="trailing" constant="34" id="Fyh-Ot-sJh"/>
                            <constraint firstItem="MZW-0G-C5G" firstAttribute="leading" secondItem="m3D-kH-LFY" secondAttribute="leading" constant="42" id="QZv-ji-I1X"/>
                            <constraint firstItem="MZW-0G-C5G" firstAttribute="top" secondItem="m3D-kH-LFY" secondAttribute="top" constant="220" id="SAq-KA-RHg"/>
                            <constraint firstItem="tlI-t3-tHH" firstAttribute="leading" secondItem="m3D-kH-LFY" secondAttribute="leading" constant="19" id="V1b-5z-RLS"/>
                            <constraint firstItem="3Ph-2v-dEY" firstAttribute="top" secondItem="m3D-kH-LFY" secondAttribute="top" constant="152" id="dMs-wb-Yjn"/>
                            <constraint firstItem="tlI-t3-tHH" firstAttribute="top" secondItem="m3D-kH-LFY" secondAttribute="top" constant="72" id="gL4-Xh-of9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HI4-hF-j4Z"/>
                    <connections>
                        <outlet property="ISSLabel" destination="Lwy-JY-9rW" id="G5q-0s-OAu"/>
                        <outlet property="ISSViewOutlet" destination="MZW-0G-C5G" id="eNU-3G-Vv1"/>
                        <outlet property="marsEllypse" destination="vGW-ZN-amZ" id="PW0-2I-xCy"/>
                        <outlet property="marsLabel" destination="GoX-Cz-2ac" id="fRe-ZY-B3B"/>
                        <outlet property="marsViewOutlet" destination="tlI-t3-tHH" id="NRd-tA-CN3"/>
                        <outlet property="moonEllypse" destination="vw8-Ue-1jB" id="NmF-r8-np5"/>
                        <outlet property="moonLabel" destination="gCG-es-Pmv" id="K3S-Ek-HN0"/>
                        <outlet property="moonViewOutlet" destination="3Ph-2v-dEY" id="hPW-UA-i1p"/>
                        <outlet property="probesLabel" destination="r5l-eu-8c2" id="YKf-TT-O1j"/>
                        <outlet property="spaceProbesViewOutlet" destination="Zic-Ix-eLq" id="tHw-Np-hVa"/>
                        <segue destination="mY9-h6-Ea4" kind="show" identifier="toEarth" id="ZvM-9h-7oO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9P-9z-EXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1623" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="SsB-1b-8G5">
            <objects>
                <viewController storyboardIdentifier="FirstEarthVC" id="heZ-RJ-saa" customClass="NasaVC" sceneMemberID="viewController">
                    <imageView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarNavigationBar" id="cKW-n3-ae8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <tabBarItem key="tabBarItem" title="Item" id="Yjo-NT-169"/>
                    <navigationItem key="navigationItem" id="a7v-sY-zxO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Flg-PW-vlz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3317" y="84"/>
        </scene>
        <!--Item-->
        <scene sceneID="FoQ-4M-Sjp">
            <objects>
                <viewController storyboardIdentifier="SecondEarthVC" id="kmX-dA-8ch" customClass="SpaceXVC" sceneMemberID="viewController">
                    <imageView key="view" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="TabBarNavigationBar" id="F1s-39-P4T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    </imageView>
                    <tabBarItem key="tabBarItem" title="Item" id="aBR-En-XkA"/>
                    <navigationItem key="navigationItem" id="JDd-6o-yt8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eev-Bz-UsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3972" y="84"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tSa-WU-1ty">
            <objects>
                <viewController id="cXi-dn-FVm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsd-Ti-lMg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3XR-45-u78">
                                <rect key="frame" x="145.5" y="388" width="123.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sbp-yO-aAM"/>
                        <color key="backgroundColor" red="0.66299959369999995" green="0.73588760019999999" blue="0.88110011450000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="3XR-45-u78" firstAttribute="centerX" secondItem="tsd-Ti-lMg" secondAttribute="centerX" id="7j6-Bz-Plt"/>
                            <constraint firstItem="3XR-45-u78" firstAttribute="centerY" secondItem="tsd-Ti-lMg" secondAttribute="centerY" id="PFP-lW-cLH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rQB-v2-RlM"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IHF-xH-WTK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1145" y="-625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EcU-KM-whW">
            <objects>
                <viewController id="e28-GU-1ph" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bt5-zo-oMo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cMh-Bf-jsC">
                                <rect key="frame" x="92.5" y="388" width="229.5" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0E-6r-bcG"/>
                        <color key="backgroundColor" red="0.66299959369999995" green="0.73588760019999999" blue="0.88110011450000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cMh-Bf-jsC" firstAttribute="centerX" secondItem="bt5-zo-oMo" secondAttribute="centerX" id="Jku-bo-nbk"/>
                            <constraint firstItem="cMh-Bf-jsC" firstAttribute="centerY" secondItem="bt5-zo-oMo" secondAttribute="centerY" id="nDg-Uc-x3K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Va-AQ-u5O"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmc-XA-A6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2245" y="-625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="klC-Eu-j0U">
            <objects>
                <viewController id="xEg-Na-mAC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eeC-RS-60D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mnv-St-B9E">
                                <rect key="frame" x="109.5" y="388" width="195" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2SE-Zk-mU2"/>
                        <color key="backgroundColor" red="0.66299959369999995" green="0.73588760019999999" blue="0.88110011450000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="mnv-St-B9E" firstAttribute="centerY" secondItem="eeC-RS-60D" secondAttribute="centerY" id="Vsh-GS-fXy"/>
                            <constraint firstItem="mnv-St-B9E" firstAttribute="centerX" secondItem="eeC-RS-60D" secondAttribute="centerX" id="XOC-5g-Q1j"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GeH-uG-Rxa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8OR-ys-aEi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3338" y="-625"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uwq-id-0eT">
            <objects>
                <viewController id="ODJ-BQ-18w" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1xq-0V-cfE">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Probes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIg-Li-okM">
                                <rect key="frame" x="69" y="388" width="276" height="120"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5sP-xZ-TQL"/>
                        <color key="backgroundColor" red="0.66299959369999995" green="0.73588760019999999" blue="0.88110011450000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="rIg-Li-okM" firstAttribute="centerX" secondItem="1xq-0V-cfE" secondAttribute="centerX" id="6Rm-VU-Y6E"/>
                            <constraint firstItem="rIg-Li-okM" firstAttribute="centerY" secondItem="1xq-0V-cfE" secondAttribute="centerY" id="vWb-bp-TYa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AhQ-BN-FoN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="POY-vk-qoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4428" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8zL-pv-DwN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YcZ-dh-JCh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RSn-Qd-fOl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cXi-dn-FVm" kind="relationship" relationship="rootViewController" id="RXo-Q6-Ef3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yys-FA-6PV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="nyP-bB-thg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o5v-y2-Kc6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bxF-pU-4xi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="e28-GU-1ph" kind="relationship" relationship="rootViewController" id="kWO-Qi-yeX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vs4-FX-5yt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1932" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BH9-Ok-WQ9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OPE-AK-Tsy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Lw-MT-xMT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xEg-Na-mAC" kind="relationship" relationship="rootViewController" id="nsX-G1-W5h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hl-HI-KFo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3025" y="-625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rGx-Nr-OcF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IjZ-DM-gsG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IvF-9A-arZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ODJ-BQ-18w" kind="relationship" relationship="rootViewController" id="eJU-hs-UTx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F4z-aR-p2f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4116" y="-625"/>
        </scene>
        <!--Earth Tab Bar Controller-->
        <scene sceneID="eZ8-JL-xt0">
            <objects>
                <tabBarController storyboardIdentifier="EarthTabBarController" automaticallyAdjustsScrollViewInsets="NO" id="mY9-h6-Ea4" customClass="EarthTabBarController" customModule="NASA_APIs" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vhP-er-aAh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FTr-9J-rfh" customClass="CustomTabBar" customModule="NASA_APIs" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RSP-mQ-hPo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="84"/>
        </scene>
        <!--Earth Navigation Controller-->
        <scene sceneID="lQX-72-TCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="SdE-wV-psh" customClass="EarthNavigationController" customModule="NASA_APIs" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZR1-Pf-Wcb"/>
                    <navigationBar key="navigationBar" alpha="0.10000000000000001" contentMode="scaleToFill" id="qTf-dg-3ph">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRt-Wi-ay1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1HN-zB-FxP" kind="relationship" relationship="rootViewController" id="iNK-3l-wTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCt-sI-4dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="835" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="250" height="250"/>
        <image name="Ellipse 2" width="250" height="250"/>
        <image name="ISSShape" width="61" height="39"/>
        <image name="ProbesShape" width="72" height="73"/>
        <image name="TabBarNavigationBar" width="671" height="1453"/>
        <image name="marsEllypse" width="135" height="135"/>
        <image name="marsShape" width="118" height="162"/>
        <image name="moonEllypse" width="112" height="112"/>
        <image name="moonShape" width="75" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
