<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Start View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" customModule="NASA_APIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RMA-08-0Eu">
                                <rect key="frame" x="115" y="273" width="200" height="130"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="firstCircle" translatesAutoresizingMaskIntoConstraints="NO" id="Duz-bt-mi8">
                                        <rect key="frame" x="0.0" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="secondCircle" translatesAutoresizingMaskIntoConstraints="NO" id="SSS-Ya-ZCg">
                                        <rect key="frame" x="70" y="0.0" width="130" height="130"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EBY-9W-Z6s"/>
                                    <constraint firstAttribute="height" constant="130" id="xhJ-qS-FuG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fLp-vK-J1Z">
                                <rect key="frame" x="40" y="416" width="350" height="100"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This project is hosted on github in order to help novice developers get used to the Swift programming language" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dyB-FY-ZT8">
                                        <rect key="frame" x="5" y="19.666666666666686" width="340" height="61"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                        <color key="textColor" red="0.92163833149999996" green="0.92163833149999996" blue="0.92163833149999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="dyB-FY-ZT8" firstAttribute="centerX" secondItem="fLp-vK-J1Z" secondAttribute="centerX" id="3vv-pH-ZoY"/>
                                    <constraint firstAttribute="height" constant="100" id="5Xl-CC-0Ho"/>
                                    <constraint firstAttribute="trailing" secondItem="dyB-FY-ZT8" secondAttribute="trailing" constant="5" id="GyV-DJ-VC2"/>
                                    <constraint firstAttribute="width" constant="350" id="ND7-Z5-D7F"/>
                                    <constraint firstItem="dyB-FY-ZT8" firstAttribute="centerX" secondItem="fLp-vK-J1Z" secondAttribute="centerX" id="WOE-p9-27j"/>
                                    <constraint firstItem="dyB-FY-ZT8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fLp-vK-J1Z" secondAttribute="leading" constant="5" id="Z6q-xh-f7e"/>
                                    <constraint firstItem="dyB-FY-ZT8" firstAttribute="centerY" secondItem="fLp-vK-J1Z" secondAttribute="centerY" id="gvm-Se-bFe"/>
                                    <constraint firstItem="dyB-FY-ZT8" firstAttribute="centerY" secondItem="fLp-vK-J1Z" secondAttribute="centerY" id="lPl-dm-SuN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSm-nc-iRq">
                                <rect key="frame" x="115" y="748" width="200" height="70"/>
                                <color key="backgroundColor" red="0.97830090080339882" green="0.97830090080339882" blue="0.97830090080339882" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="n1h-ZO-bbh"/>
                                    <constraint firstAttribute="height" constant="70" id="ycr-0r-LoS"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dislocation">
                                    <fontDescription key="titleFontDescription" type="system" weight="thin" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="dislocationButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kOF-g8-mAP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fLp-vK-J1Z" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Cik-Lf-h4B"/>
                            <constraint firstItem="fLp-vK-J1Z" firstAttribute="top" secondItem="RMA-08-0Eu" secondAttribute="bottom" constant="13" id="Me9-lq-eOs"/>
                            <constraint firstItem="fLp-vK-J1Z" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WED-g7-bfl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qSm-nc-iRq" secondAttribute="bottom" constant="80" id="c80-l8-vEJ"/>
                            <constraint firstItem="RMA-08-0Eu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="khV-rv-IxP"/>
                            <constraint firstItem="qSm-nc-iRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="y9Z-py-IAN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dislocationOutlet" destination="qSm-nc-iRq" id="776-aV-Dcy"/>
                        <outlet property="ellypsContains" destination="RMA-08-0Eu" id="zbX-Fl-AVW"/>
                        <outlet property="ellypsOne" destination="Duz-bt-mi8" id="iDE-Oh-zej"/>
                        <outlet property="ellypsTwo" destination="SSS-Ya-ZCg" id="VFN-QG-ySM"/>
                        <outlet property="textContains" destination="fLp-vK-J1Z" id="8fy-hd-uBr"/>
                        <segue destination="SdE-wV-psh" kind="show" identifier="earthID" id="PBR-PK-34Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="74" y="84"/>
        </scene>
        <!--Dislocation View Controller-->
        <scene sceneID="rU4-9A-rJx">
            <objects>
                <viewController id="1HN-zB-FxP" customClass="DislocationViewController" customModule="NASA_APIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kqf-9W-PSv">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9h9-QK-aaI" userLabel="Earth">
                                <rect key="frame" x="140" y="371.66666666666669" width="150" height="120"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earthShape" translatesAutoresizingMaskIntoConstraints="NO" id="lQS-Uh-JMA">
                                        <rect key="frame" x="40" y="20" width="80" height="80"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="1WL-SN-raU"/>
                                            <constraint firstAttribute="height" constant="80" id="SVH-Ir-Igv"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earthCircleOne" translatesAutoresizingMaskIntoConstraints="NO" id="I0I-rd-i2H">
                                        <rect key="frame" x="25" y="10" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="MQx-Ff-U6D"/>
                                            <constraint firstAttribute="height" constant="100" id="vRy-kQ-a4i"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earthCircleTwo" translatesAutoresizingMaskIntoConstraints="NO" id="Xgy-2Z-7iG">
                                        <rect key="frame" x="17.666666666666657" y="2.3333333333333144" width="115" height="115"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="115" id="Uap-n7-bVF"/>
                                            <constraint firstAttribute="height" constant="115" id="x8p-0r-IfD"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Earth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CM6-LF-J3F">
                                        <rect key="frame" x="140" y="95" width="44.666666666666657" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="Fte-KB-nHd"/>
                                    <constraint firstAttribute="trailing" secondItem="lQS-Uh-JMA" secondAttribute="trailing" constant="30" id="GHX-UE-Cfq"/>
                                    <constraint firstItem="lQS-Uh-JMA" firstAttribute="top" secondItem="9h9-QK-aaI" secondAttribute="top" constant="20" id="P5y-5I-bEr"/>
                                    <constraint firstItem="I0I-rd-i2H" firstAttribute="centerY" secondItem="9h9-QK-aaI" secondAttribute="centerY" id="QSt-xU-2bj"/>
                                    <constraint firstItem="CM6-LF-J3F" firstAttribute="top" secondItem="9h9-QK-aaI" secondAttribute="top" constant="95" id="bGW-sM-SMW"/>
                                    <constraint firstItem="I0I-rd-i2H" firstAttribute="centerX" secondItem="9h9-QK-aaI" secondAttribute="centerX" id="ehg-eH-a3g"/>
                                    <constraint firstItem="Xgy-2Z-7iG" firstAttribute="centerX" secondItem="9h9-QK-aaI" secondAttribute="centerX" id="hl9-fn-RD5"/>
                                    <constraint firstItem="Xgy-2Z-7iG" firstAttribute="centerY" secondItem="9h9-QK-aaI" secondAttribute="centerY" id="jmZ-HB-Uoz"/>
                                    <constraint firstAttribute="width" constant="150" id="vFY-d3-fct"/>
                                    <constraint firstItem="CM6-LF-J3F" firstAttribute="leading" secondItem="9h9-QK-aaI" secondAttribute="leading" constant="140" id="xSy-wU-sjE"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HdD-ED-R0f" userLabel="Sun">
                                <rect key="frame" x="180" y="613" width="250" height="250"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteSunShape" translatesAutoresizingMaskIntoConstraints="NO" id="83k-S9-wYD">
                                        <rect key="frame" x="10" y="10" width="240" height="240"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellowSunShape" translatesAutoresizingMaskIntoConstraints="NO" id="MJe-iQ-MKt">
                                        <rect key="frame" x="10" y="10" width="240" height="240"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sun" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rr3-Pq-Xkw">
                                        <rect key="frame" x="53" y="103" width="161" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="Czx-W9-jQY"/>
                                            <constraint firstAttribute="width" constant="161" id="LrJ-3L-Q1Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="67Y-C1-iMf"/>
                                    <constraint firstAttribute="bottom" secondItem="83k-S9-wYD" secondAttribute="bottom" id="8Rw-HY-r5G"/>
                                    <constraint firstItem="83k-S9-wYD" firstAttribute="leading" secondItem="HdD-ED-R0f" secondAttribute="leading" constant="10" id="8xE-dY-CG1"/>
                                    <constraint firstItem="rr3-Pq-Xkw" firstAttribute="top" secondItem="HdD-ED-R0f" secondAttribute="top" constant="103" id="BbA-gW-3k7"/>
                                    <constraint firstAttribute="trailing" secondItem="rr3-Pq-Xkw" secondAttribute="trailing" constant="36" id="Hjb-fd-sJR"/>
                                    <constraint firstItem="MJe-iQ-MKt" firstAttribute="top" secondItem="HdD-ED-R0f" secondAttribute="top" constant="10" id="JgL-KN-OMF"/>
                                    <constraint firstItem="MJe-iQ-MKt" firstAttribute="leading" secondItem="HdD-ED-R0f" secondAttribute="leading" constant="10" id="KjR-Br-jKZ"/>
                                    <constraint firstItem="83k-S9-wYD" firstAttribute="top" secondItem="HdD-ED-R0f" secondAttribute="top" constant="10" id="PnC-Qc-x3G"/>
                                    <constraint firstAttribute="trailing" secondItem="83k-S9-wYD" secondAttribute="trailing" id="RRQ-HZ-g3p"/>
                                    <constraint firstAttribute="bottom" secondItem="MJe-iQ-MKt" secondAttribute="bottom" id="u5K-g4-r9K"/>
                                    <constraint firstAttribute="height" constant="250" id="xGu-y8-zbY"/>
                                    <constraint firstAttribute="trailing" secondItem="MJe-iQ-MKt" secondAttribute="trailing" id="yit-7q-6I0"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zic-Ix-eLq" userLabel="SpaseProbes">
                                <rect key="frame" x="290" y="30" width="140" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Space Probes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5l-eu-8c2">
                                        <rect key="frame" x="-10" y="26" width="119" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="r5l-eu-8c2" secondAttribute="bottom" constant="20" id="G4r-St-vqn"/>
                                    <constraint firstAttribute="width" constant="140" id="NKK-Pc-BmH"/>
                                    <constraint firstItem="r5l-eu-8c2" firstAttribute="leading" secondItem="Zic-Ix-eLq" secondAttribute="leading" constant="-10" id="VBv-fI-GPX"/>
                                    <constraint firstAttribute="height" constant="70" id="pOj-fH-b44"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZW-0G-C5G" userLabel="ISS">
                                <rect key="frame" x="40" y="301.66666666666669" width="140" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ISS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lwy-JY-9rW">
                                        <rect key="frame" x="-10" y="32" width="74" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="74" id="HzB-Sk-cHV"/>
                                            <constraint firstAttribute="height" constant="24" id="dFt-1T-PVA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="413 km" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fLd-gO-GKe">
                                        <rect key="frame" x="50" y="39" width="45" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="45" id="I6a-CO-sVj"/>
                                            <constraint firstAttribute="height" constant="17" id="gWd-vj-w2y"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fLd-gO-GKe" firstAttribute="leading" secondItem="MZW-0G-C5G" secondAttribute="leading" constant="50" id="ccD-tH-Uql"/>
                                    <constraint firstAttribute="bottom" secondItem="Lwy-JY-9rW" secondAttribute="bottom" constant="14" id="mSw-BD-dJq"/>
                                    <constraint firstAttribute="height" constant="70" id="pgK-hd-w9w"/>
                                    <constraint firstItem="Lwy-JY-9rW" firstAttribute="leading" secondItem="MZW-0G-C5G" secondAttribute="leading" constant="-10" id="r1J-ij-HmO"/>
                                    <constraint firstAttribute="bottom" secondItem="fLd-gO-GKe" secondAttribute="bottom" constant="14" id="xKZ-RZ-5P9"/>
                                    <constraint firstAttribute="width" constant="140" id="y5d-o2-7GT"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zni-2j-pdX" userLabel="myObservatory">
                                <rect key="frame" x="20" y="506.66666666666674" width="140" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My observatory" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ecx-gx-h4f">
                                        <rect key="frame" x="49" y="44.999999999999943" width="161" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="161" id="tC2-W5-s7v"/>
                                            <constraint firstAttribute="height" constant="25" id="wGy-Fd-ses"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="observatoryShape" translatesAutoresizingMaskIntoConstraints="NO" id="itI-Jg-py3">
                                        <rect key="frame" x="5" y="23.999999999999943" width="44" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="IQB-D5-wGR"/>
                                            <constraint firstAttribute="width" constant="44" id="Ltm-aL-q07"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="observatoryTelescope" translatesAutoresizingMaskIntoConstraints="NO" id="hKo-HM-jBo">
                                        <rect key="frame" x="37" y="7.9999999999999432" width="18" height="18"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="18" id="BTV-yj-z3f"/>
                                            <constraint firstAttribute="height" constant="18" id="YnF-Rv-FAq"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="2XG-17-xkg"/>
                                    <constraint firstItem="itI-Jg-py3" firstAttribute="leading" secondItem="Zni-2j-pdX" secondAttribute="leading" constant="5" id="NiN-Ly-JrN"/>
                                    <constraint firstItem="hKo-HM-jBo" firstAttribute="leading" secondItem="Zni-2j-pdX" secondAttribute="leading" constant="37" id="Qx1-8C-H9r"/>
                                    <constraint firstAttribute="bottom" secondItem="ecx-gx-h4f" secondAttribute="bottom" id="R5R-Ya-kcw"/>
                                    <constraint firstItem="itI-Jg-py3" firstAttribute="top" secondItem="hKo-HM-jBo" secondAttribute="bottom" constant="-2" id="UaY-PE-ppJ"/>
                                    <constraint firstAttribute="width" constant="140" id="VoR-ye-iqb"/>
                                    <constraint firstAttribute="bottom" secondItem="itI-Jg-py3" secondAttribute="bottom" constant="5" id="jYK-cd-SVB"/>
                                    <constraint firstAttribute="trailing" secondItem="ecx-gx-h4f" secondAttribute="trailing" constant="-70" id="oiK-Qg-N6z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ph-2v-dEY" userLabel="Moon">
                                <rect key="frame" x="260" y="261.66666666666669" width="140" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCG-es-Pmv">
                                        <rect key="frame" x="-4" y="-15.000000000000028" width="49" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Cih-Ll-Pva"/>
                                            <constraint firstAttribute="width" constant="49" id="QC0-fe-z7t"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonShape" translatesAutoresizingMaskIntoConstraints="NO" id="ImT-7F-fLI">
                                        <rect key="frame" x="46" y="3" width="60" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="01W-b1-Vgk"/>
                                            <constraint firstAttribute="height" constant="64" id="qc3-lk-x6c"/>
                                        </constraints>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="moonCircle" translatesAutoresizingMaskIntoConstraints="NO" id="vw8-Ue-1jB">
                                        <rect key="frame" x="31" y="19" width="90" height="56"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="B80-oU-HzW"/>
                                            <constraint firstAttribute="width" constant="90" id="ckn-VT-fZg"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="384400 км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yhc-GA-R63">
                                        <rect key="frame" x="-27" y="21" width="72" height="17"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="17" id="Caf-Nn-5EQ"/>
                                            <constraint firstAttribute="width" constant="72" id="NCx-jz-a9H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="vw8-Ue-1jB" secondAttribute="trailing" constant="19" id="4OW-8o-pM0"/>
                                    <constraint firstAttribute="width" constant="140" id="DFO-Bf-umX"/>
                                    <constraint firstAttribute="bottom" secondItem="Yhc-GA-R63" secondAttribute="bottom" constant="32" id="Fwt-h9-PZf"/>
                                    <constraint firstAttribute="bottom" secondItem="ImT-7F-fLI" secondAttribute="bottom" constant="3" id="JGY-G6-3Is"/>
                                    <constraint firstItem="gCG-es-Pmv" firstAttribute="leading" secondItem="3Ph-2v-dEY" secondAttribute="leading" constant="-4" id="Sv5-Uc-LEa"/>
                                    <constraint firstAttribute="bottom" secondItem="gCG-es-Pmv" secondAttribute="bottom" constant="35" id="b9M-1j-VR6"/>
                                    <constraint firstAttribute="bottom" secondItem="vw8-Ue-1jB" secondAttribute="bottom" constant="-5" id="bAd-aq-Eoi"/>
                                    <constraint firstAttribute="height" constant="70" id="fCd-Il-SR1"/>
                                    <constraint firstAttribute="trailing" secondItem="ImT-7F-fLI" secondAttribute="trailing" constant="34" id="fMd-O6-Q8j"/>
                                    <constraint firstItem="Yhc-GA-R63" firstAttribute="leading" secondItem="3Ph-2v-dEY" secondAttribute="leading" constant="-27" id="jer-T1-sAt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tlI-t3-tHH" userLabel="Mars">
                                <rect key="frame" x="30" y="181.66666666666666" width="140" height="70"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marsShape" translatesAutoresizingMaskIntoConstraints="NO" id="A47-JN-U3F">
                                        <rect key="frame" x="34" y="-11" width="73" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="6rj-Fv-XH7"/>
                                            <constraint firstAttribute="width" constant="73" id="m1E-N5-xUM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GoX-Cz-2ac">
                                        <rect key="frame" x="98" y="-22" width="42" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="24" id="7lo-sW-bHF"/>
                                            <constraint firstAttribute="width" constant="42" id="iIH-MQ-AhA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="marsCircle" translatesAutoresizingMaskIntoConstraints="NO" id="vGW-ZN-amZ">
                                        <rect key="frame" x="39" y="6" width="64" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="qQs-EB-mAv"/>
                                            <constraint firstAttribute="width" constant="64" id="vLO-S0-00C"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41 - 400 mio км" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6nY-Hr-L2s">
                                        <rect key="frame" x="98" y="-6" width="122" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="122" id="41x-eI-xCZ"/>
                                            <constraint firstAttribute="height" constant="29" id="xIk-5d-ivD"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="thin" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="vGW-ZN-amZ" secondAttribute="bottom" id="3kI-DX-J6F"/>
                                    <constraint firstAttribute="height" constant="70" id="NG9-mh-whv"/>
                                    <constraint firstItem="GoX-Cz-2ac" firstAttribute="top" secondItem="tlI-t3-tHH" secondAttribute="top" constant="-22" id="OHI-gE-pMb"/>
                                    <constraint firstAttribute="trailing" secondItem="GoX-Cz-2ac" secondAttribute="trailing" id="VLq-dS-06F"/>
                                    <constraint firstAttribute="trailing" secondItem="vGW-ZN-amZ" secondAttribute="trailing" constant="37" id="Y4k-dz-YoT"/>
                                    <constraint firstAttribute="bottom" secondItem="A47-JN-U3F" secondAttribute="bottom" constant="8" id="e1U-GA-Xqz"/>
                                    <constraint firstItem="6nY-Hr-L2s" firstAttribute="top" secondItem="tlI-t3-tHH" secondAttribute="top" constant="-6" id="f3x-sQ-UYs"/>
                                    <constraint firstAttribute="trailing" secondItem="6nY-Hr-L2s" secondAttribute="trailing" constant="-80" id="gCx-nd-XDt"/>
                                    <constraint firstAttribute="width" constant="140" id="ttB-tk-MNd"/>
                                    <constraint firstAttribute="trailing" secondItem="A47-JN-U3F" secondAttribute="trailing" constant="33" id="xzX-mv-e2e"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="m3D-kH-LFY"/>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="HdD-ED-R0f" secondAttribute="trailing" id="8aU-tR-de4"/>
                            <constraint firstItem="9h9-QK-aaI" firstAttribute="centerX" secondItem="kqf-9W-PSv" secondAttribute="centerX" id="FCp-PY-Bty"/>
                            <constraint firstItem="9h9-QK-aaI" firstAttribute="top" secondItem="tlI-t3-tHH" secondAttribute="bottom" constant="120" id="GKm-E0-0F0"/>
                            <constraint firstAttribute="bottom" secondItem="HdD-ED-R0f" secondAttribute="bottom" id="OC7-kP-Jwr"/>
                            <constraint firstItem="m3D-kH-LFY" firstAttribute="trailing" secondItem="3Ph-2v-dEY" secondAttribute="trailing" constant="30" id="Xt6-x4-xtx"/>
                            <constraint firstItem="Zic-Ix-eLq" firstAttribute="top" secondItem="kqf-9W-PSv" secondAttribute="top" constant="30" id="Yig-wm-T3R"/>
                            <constraint firstItem="MZW-0G-C5G" firstAttribute="leading" secondItem="m3D-kH-LFY" secondAttribute="leading" constant="40" id="aDz-EN-iX2"/>
                            <constraint firstItem="Zni-2j-pdX" firstAttribute="top" secondItem="9h9-QK-aaI" secondAttribute="bottom" constant="15" id="dCo-bp-QRF"/>
                            <constraint firstItem="9h9-QK-aaI" firstAttribute="top" secondItem="MZW-0G-C5G" secondAttribute="bottom" id="gfm-DL-b1i"/>
                            <constraint firstItem="HdD-ED-R0f" firstAttribute="bottom" secondItem="m3D-kH-LFY" secondAttribute="bottom" id="hPf-ND-qyK"/>
                            <constraint firstItem="Zni-2j-pdX" firstAttribute="leading" secondItem="m3D-kH-LFY" secondAttribute="leading" constant="20" id="kXK-7H-7cs"/>
                            <constraint firstItem="tlI-t3-tHH" firstAttribute="leading" secondItem="m3D-kH-LFY" secondAttribute="leading" constant="30" id="sq3-Mu-FZW"/>
                            <constraint firstItem="m3D-kH-LFY" firstAttribute="trailing" secondItem="Zic-Ix-eLq" secondAttribute="trailing" id="u8R-mr-m7o"/>
                            <constraint firstItem="9h9-QK-aaI" firstAttribute="centerY" secondItem="kqf-9W-PSv" secondAttribute="centerY" id="wus-fi-qab"/>
                            <constraint firstItem="9h9-QK-aaI" firstAttribute="top" secondItem="3Ph-2v-dEY" secondAttribute="bottom" constant="40" id="ySf-mQ-xMI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="HI4-hF-j4Z"/>
                    <connections>
                        <outlet property="EarthLabel" destination="CM6-LF-J3F" id="zw3-q4-4MZ"/>
                        <outlet property="EarthViewOutlet" destination="9h9-QK-aaI" id="oGD-hL-I6i"/>
                        <outlet property="ISSLabel" destination="Lwy-JY-9rW" id="yhl-7f-diq"/>
                        <outlet property="ISSViewOutlet" destination="MZW-0G-C5G" id="eNU-3G-Vv1"/>
                        <outlet property="earthCircleOne" destination="I0I-rd-i2H" id="AmD-l2-FEY"/>
                        <outlet property="earthCircleTwo" destination="Xgy-2Z-7iG" id="4be-pk-WVT"/>
                        <outlet property="marsCircle" destination="vGW-ZN-amZ" id="PW0-2I-xCy"/>
                        <outlet property="marsLabel" destination="GoX-Cz-2ac" id="fRe-ZY-B3B"/>
                        <outlet property="marsViewOutlet" destination="tlI-t3-tHH" id="NRd-tA-CN3"/>
                        <outlet property="moonCircle" destination="vw8-Ue-1jB" id="NmF-r8-np5"/>
                        <outlet property="moonLabel" destination="gCG-es-Pmv" id="K3S-Ek-HN0"/>
                        <outlet property="moonViewOutlet" destination="3Ph-2v-dEY" id="hPW-UA-i1p"/>
                        <outlet property="myObservatoryLabel" destination="ecx-gx-h4f" id="us5-A6-46u"/>
                        <outlet property="myObservatoryViewOutlet" destination="Zni-2j-pdX" id="UNn-y3-5Y4"/>
                        <outlet property="observatoryTelescope" destination="hKo-HM-jBo" id="oIj-df-N6C"/>
                        <outlet property="probesLabel" destination="r5l-eu-8c2" id="YKf-TT-O1j"/>
                        <outlet property="spaceProbesViewOutlet" destination="Zic-Ix-eLq" id="tHw-Np-hVa"/>
                        <outlet property="sun" destination="MJe-iQ-MKt" id="49a-b8-SzT"/>
                        <outlet property="sunLabel" destination="rr3-Pq-Xkw" id="jMC-br-Twj"/>
                        <outlet property="sunViewOutlet" destination="HdD-ED-R0f" id="fhl-Ci-pE6"/>
                        <segue destination="e28-GU-1ph" kind="show" identifier="id" id="K2G-aV-LlK"/>
                        <segue destination="oyh-p0-jfa" kind="show" identifier="observatory" id="iTv-Id-rzl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L9P-9z-EXF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725" y="84"/>
        </scene>
        <!--Observatory View Controller-->
        <scene sceneID="p1V-7C-kje">
            <objects>
                <viewController storyboardIdentifier="ObservatoryViewController" id="oyh-p0-jfa" customClass="ObservatoryViewController" customModule="NASA_APIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SGJ-EY-44Q">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Coming Soon" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="91K-X3-8D6">
                                <rect key="frame" x="163.66666666666666" y="421.33333333333331" width="102.66666666666666" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sq8-Ca-Bfn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="91K-X3-8D6" firstAttribute="centerX" secondItem="SGJ-EY-44Q" secondAttribute="centerX" id="qXE-jO-7Pr"/>
                            <constraint firstItem="91K-X3-8D6" firstAttribute="centerY" secondItem="SGJ-EY-44Q" secondAttribute="centerY" id="r92-J5-Pjv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Api-oR-djB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R2Y-6I-OFO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="-274"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="gt5-3O-gUL">
            <objects>
                <viewController id="moJ-9J-jgg" customClass="SettingsViewController" customModule="NASA_APIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B3R-DF-9Il">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CKd-Vy-4Nr">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                                <subviews>
                                    <visualEffectView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m75-yg-oxW">
                                        <rect key="frame" x="0.0" y="563" width="430" height="300"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yFK-9w-dDv">
                                            <rect key="frame" x="0.0" y="0.0" width="430" height="300"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <pickerView alpha="0.75" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3c5-Df-pQL">
                                                    <rect key="frame" x="85" y="110" width="260" height="100"/>
                                                    <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="260" id="apD-Ly-qDx"/>
                                                        <constraint firstAttribute="height" constant="100" id="fni-C9-8I8"/>
                                                    </constraints>
                                                </pickerView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="text.justify.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ktG-8g-Yrs" userLabel="languageIcon">
                                                    <rect key="frame" x="45" y="149.99999999999997" width="25" height="21.000000000000014"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="LXu-Qg-WrS"/>
                                                        <constraint firstAttribute="height" constant="25" id="pxX-lZ-DOx"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JqM-9R-goe" userLabel="chevronIcon">
                                                    <rect key="frame" x="370" y="17" width="30" height="17"/>
                                                    <color key="tintColor" systemColor="systemGray4Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="ocB-AX-8El"/>
                                                        <constraint firstAttribute="width" constant="30" id="rtn-Y2-FYi"/>
                                                    </constraints>
                                                    <imageReference key="image" image="chevron.compact.down" catalog="system" symbolScale="default"/>
                                                </imageView>
                                                <segmentedControl opaque="NO" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cPS-DI-cFa">
                                                    <rect key="frame" x="85" y="60" width="260" height="41"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="1dg-3H-WBp"/>
                                                        <constraint firstAttribute="width" constant="260" id="Wjq-lj-iP2"/>
                                                    </constraints>
                                                    <segments>
                                                        <segment title="System"/>
                                                        <segment title="Light"/>
                                                        <segment title="Dark"/>
                                                    </segments>
                                                </segmentedControl>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NGK-oo-cPI" userLabel="themeIcon">
                                                    <rect key="frame" x="45" y="69.999999999999957" width="25" height="20.333333333333329"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="2HH-Tu-fl9"/>
                                                        <constraint firstAttribute="width" constant="25" id="bg5-Zz-Ueo"/>
                                                    </constraints>
                                                    <imageReference key="image" image="circle.lefthalf.filled" catalog="system" symbolScale="small"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5W-9D-Ytm">
                                                    <rect key="frame" x="85" y="220" width="260" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="HCK-xK-9K7"/>
                                                        <constraint firstAttribute="width" constant="260" id="OtA-wc-Hes"/>
                                                    </constraints>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="About the app">
                                                        <fontDescription key="titleFontDescription" type="system" pointSize="15"/>
                                                    </buttonConfiguration>
                                                    <connections>
                                                        <action selector="aboutButtonAction:" destination="moJ-9J-jgg" eventType="touchUpInside" id="hcZ-G9-3Qx"/>
                                                    </connections>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.80000001192092896" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lanyardcard" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="TKP-cV-wyb" userLabel="aboutIcon">
                                                    <rect key="frame" x="45" y="227.99999999999997" width="25" height="24.666666666666657"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="2zC-iJ-YBa"/>
                                                        <constraint firstAttribute="height" constant="25" id="qSw-7C-IZH"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="JqM-9R-goe" secondAttribute="trailing" constant="30" id="78H-hW-rlj"/>
                                                <constraint firstItem="3c5-Df-pQL" firstAttribute="centerX" secondItem="yFK-9w-dDv" secondAttribute="centerX" id="8Vz-Xy-nPj"/>
                                                <constraint firstItem="q5W-9D-Ytm" firstAttribute="leading" secondItem="TKP-cV-wyb" secondAttribute="trailing" constant="15" id="Axe-fq-tOF"/>
                                                <constraint firstItem="cPS-DI-cFa" firstAttribute="top" secondItem="yFK-9w-dDv" secondAttribute="top" constant="60" id="I9x-bu-ePh"/>
                                                <constraint firstItem="q5W-9D-Ytm" firstAttribute="top" secondItem="3c5-Df-pQL" secondAttribute="bottom" constant="10" id="Q81-q6-7eM"/>
                                                <constraint firstItem="3c5-Df-pQL" firstAttribute="top" secondItem="cPS-DI-cFa" secondAttribute="bottom" constant="10" id="Te7-Dy-gea"/>
                                                <constraint firstItem="TKP-cV-wyb" firstAttribute="centerY" secondItem="q5W-9D-Ytm" secondAttribute="centerY" id="VZr-J0-5xD"/>
                                                <constraint firstItem="3c5-Df-pQL" firstAttribute="leading" secondItem="ktG-8g-Yrs" secondAttribute="trailing" constant="15" id="a9v-Af-i6Y"/>
                                                <constraint firstItem="cPS-DI-cFa" firstAttribute="leading" secondItem="NGK-oo-cPI" secondAttribute="trailing" constant="15" id="kiP-DJ-YBQ"/>
                                                <constraint firstItem="ktG-8g-Yrs" firstAttribute="centerY" secondItem="3c5-Df-pQL" secondAttribute="centerY" id="mrB-8R-ZCR"/>
                                                <constraint firstItem="q5W-9D-Ytm" firstAttribute="centerX" secondItem="yFK-9w-dDv" secondAttribute="centerX" id="n39-Qz-cjg"/>
                                                <constraint firstItem="NGK-oo-cPI" firstAttribute="centerY" secondItem="cPS-DI-cFa" secondAttribute="centerY" id="oFh-dX-CFh"/>
                                                <constraint firstItem="cPS-DI-cFa" firstAttribute="centerX" secondItem="yFK-9w-dDv" secondAttribute="centerX" id="pDO-vN-W4t"/>
                                                <constraint firstItem="JqM-9R-goe" firstAttribute="top" secondItem="yFK-9w-dDv" secondAttribute="top" constant="10" id="tVb-jh-QSX"/>
                                            </constraints>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="SKa-hq-YuU"/>
                                        </constraints>
                                        <blurEffect style="dark"/>
                                    </visualEffectView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="m75-yg-oxW" firstAttribute="bottom" secondItem="CKd-Vy-4Nr" secondAttribute="bottom" id="EOr-3a-4Bh"/>
                                    <constraint firstItem="m75-yg-oxW" firstAttribute="leading" secondItem="CKd-Vy-4Nr" secondAttribute="leading" id="hkW-Zo-KqS"/>
                                    <constraint firstAttribute="trailing" secondItem="m75-yg-oxW" secondAttribute="trailing" id="tEb-GL-UOh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WOV-Wy-CJf"/>
                        <constraints>
                            <constraint firstItem="CKd-Vy-4Nr" firstAttribute="bottom" secondItem="B3R-DF-9Il" secondAttribute="bottom" id="ILz-Po-XbX"/>
                            <constraint firstItem="CKd-Vy-4Nr" firstAttribute="top" secondItem="B3R-DF-9Il" secondAttribute="top" id="P9d-dQ-KoP"/>
                            <constraint firstItem="CKd-Vy-4Nr" firstAttribute="leading" secondItem="WOV-Wy-CJf" secondAttribute="leading" id="YmU-W0-I3G"/>
                            <constraint firstItem="CKd-Vy-4Nr" firstAttribute="trailing" secondItem="WOV-Wy-CJf" secondAttribute="trailing" id="brs-75-KHQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9JY-Sa-R1c"/>
                    <connections>
                        <outlet property="aboutButtonOutlet" destination="q5W-9D-Ytm" id="Ob1-jq-H9T"/>
                        <outlet property="pickerViewOutlet" destination="3c5-Df-pQL" id="2po-3L-p0u"/>
                        <outlet property="segmentViewOutlet" destination="cPS-DI-cFa" id="6bL-GN-vov"/>
                        <outlet property="tapView" destination="CKd-Vy-4Nr" id="D2R-l5-IrY"/>
                        <outlet property="visualView" destination="m75-yg-oxW" id="bbJ-90-Xg0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zqV-rq-H6C" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3345" y="397"/>
        </scene>
        <!--Content View Controller-->
        <scene sceneID="EcU-KM-whW">
            <objects>
                <viewController storyboardIdentifier="ContentViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="overFullScreen" id="e28-GU-1ph" customClass="ContentViewController" customModule="NASA_APIs" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bt5-zo-oMo">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6UP-B8-Mdm">
                                <rect key="frame" x="0.0" y="0.0" width="430" height="863"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="e28-GU-1ph" id="TZp-5x-haa"/>
                                    <outlet property="delegate" destination="e28-GU-1ph" id="ZnP-vM-qpU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="T0E-6r-bcG"/>
                        <color key="backgroundColor" systemColor="secondarySystemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6UP-B8-Mdm" firstAttribute="top" secondItem="bt5-zo-oMo" secondAttribute="top" id="aLk-7N-0jX"/>
                            <constraint firstItem="6UP-B8-Mdm" firstAttribute="bottom" secondItem="bt5-zo-oMo" secondAttribute="bottom" id="haY-iv-gPe"/>
                            <constraint firstItem="6UP-B8-Mdm" firstAttribute="leading" secondItem="T0E-6r-bcG" secondAttribute="leading" id="k6M-UU-5fa"/>
                            <constraint firstItem="6UP-B8-Mdm" firstAttribute="trailing" secondItem="T0E-6r-bcG" secondAttribute="trailing" id="nas-iH-jyp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Va-AQ-u5O">
                        <barButtonItem key="rightBarButtonItem" title="Item" width="49" id="Ud7-mi-nHx">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="U0c-8r-Z6L">
                                <rect key="frame" x="360" y="11" width="50" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" systemColor="labelColor"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="">
                                    <imageReference key="image" image="switch.2" catalog="system" symbolScale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="moJ-9J-jgg" kind="presentation" id="XAe-ha-iBD"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="6UP-B8-Mdm" id="8vN-WW-MUH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rmc-XA-A6I" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2604" y="397"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lQX-72-TCk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="SdE-wV-psh" customClass="NavigationController" customModule="NASA_APIs" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="ZR1-Pf-Wcb"/>
                    <navigationBar key="navigationBar" alpha="0.10000000000000001" contentMode="scaleToFill" id="qTf-dg-3ph">
                        <rect key="frame" x="0.0" y="59" width="430" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="GRt-Wi-ay1">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="1HN-zB-FxP" kind="relationship" relationship="rootViewController" id="iNK-3l-wTs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCt-sI-4dt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="84"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.compact.down" catalog="system" width="128" height="42"/>
        <image name="circle.lefthalf.filled" catalog="system" width="128" height="123"/>
        <image name="earthCircleOne" width="180" height="180"/>
        <image name="earthCircleTwo" width="210" height="218"/>
        <image name="earthShape" width="122" height="137"/>
        <image name="firstCircle" width="250" height="250"/>
        <image name="lanyardcard" catalog="system" width="108" height="128"/>
        <image name="marsCircle" width="135" height="135"/>
        <image name="marsShape" width="118" height="162"/>
        <image name="moonCircle" width="112" height="112"/>
        <image name="moonShape" width="75" height="121"/>
        <image name="observatoryShape" width="113" height="118"/>
        <image name="observatoryTelescope" width="53" height="53"/>
        <image name="secondCircle" width="250" height="250"/>
        <image name="switch.2" catalog="system" width="128" height="109"/>
        <image name="text.justify.right" catalog="system" width="128" height="99"/>
        <image name="whiteSunShape" width="401" height="400"/>
        <image name="yellowSunShape" width="401" height="400"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
